{
  "manifest_version": 3,
  "name": "ParaTranz Undertale Previewer",
  "version": "0.1.2.7",
  "description": "ParaTranzで編集中のテキストをUndertale Yellow形式でプレビューします。",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://paratranz.cn/*"],
      "js": ["assets/html2canvas.min.js", "config.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://paratranz.cn/*"]
    }
  ]
}
